<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

body{
	font-family: 'Roboto Slab', serif;
	background-color:#2B2F30;
	font-size:20px;
}
textarea{
	font-family: 'Roboto Slab', serif;
	font-size:25px;
	margin:0px;
	padding:10px;
	height:200px;
	width:600px;
}

input[type="text"]{
	font-size:20px;
	width:760px;
	background-color:transparent;
	border:1px solid transparent;
	color:#6D6D6D;
	text align:center;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	border-radius: 50%;
	margin-right:10px;
	margin-left:10px;
	width: 25px;
	height: 25px;
	margin-bottom:10px;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
	padding:1px;
}
input[type="color"]::-webkit-color-swatch {
	border-radius: 50%;
	cursor:pointer;
	border: none;
}


.textAreaContainer{
	width:100%;
	display: flex;
	justify-content: center;
	margin-top:20px;
}

.code-container{
	width:100%;
	display:flex;
	justify-content: center;
	margin-top:50px;
	margin-bottom:85px;
}

.highlighted{
	font-size:35px;
}

.header{
	width:100%;
	display:flex;
	flex-direction: column;
	text-align:center;
	justify-content: center;
	font-size:25px;
	color:white;
	margin-top:30px;
}

.header h1{
	margin:0px;
	padding:0px;
}

.header h2{
	font-family: 'Open Sans Condensed', sans-serif;
	margin:0px;
	padding:0px;
	margin-top:10px;
	margin-bottom:15px;
	font-size:25px;
}

.colorPicker{
	width:100%;
	display:flex;
	justify-content: center;
	align-items:center;
	flex-direction: row;
}

.codecopy{
	width:100%;
	display:flex;
	margin-top:20px;
	margin-bottom:20px;
	justify-content: center;
	align-items: center;
	color:#777777;
}

.desc{
	display:flex;
	width:100%;
	justify-content: center;
}

.linkGroup{
	display:flex;
	width:100%;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.linkGroup a{
	margin:10px;
	text-decoration: none;
	color:#5FE4DA;
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
	font-size:15px;
  visibility: hidden;
  width: 140px;
  background-color: #44484D;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>
<body>

<div id="root">
	<div class="header">
		<h1>&lt;/<span id="header" style="color:#5FE4DA"></span>&gt;</h1>
		<h2>simple html, javascript, css, and php code highlighting javascript library</h2>
	</div>
	<div class="linkGroup">
			<a href="">Download</a>
			<a href="">Documentation</a>
	</div>
	<div class="codecopy">
		<input type="text" id="hidden" value=""><div class="tooltip"><span class="tooltiptext" id="tool">Copy to clipboard</span><i class="fa fa-copy" onclick="copyText()" onmouseout="outFunc()" style="color:white; font-size:25px; cursor:pointer; margin-left:10px;"></i></div>
	</div>
	<div class="colorPicker">
		<input type="color" id="tag" value="#FFFFFF"></input>
		<input type="color" id="tagtext" value="#EC5252"></input>
		<input type="color" id="equals" value="#DF67BD"></input>
		<input type="color" id="value" value="#28D95E"></input>
		<input type="color" id="attribute" value="#E68031"></input>
		<input type="color" id="ident" value="#43EADD"></input>
		<input type="color" id="plain" value="#FA73E8"></input>
	</div>
	<div class="textAreaContainer">
		<textarea id="enterTxt" placeholder="Enter html code"></textarea>
	</div>
	<div class="code-container">
		<div id="highlighted" class="highlighted">
		</div>
	</div>
	<div class="desc">
		<p style="color:#737373">Created by <a href="https://gitlab.com/Cconnor_21" style="text-decoration:none; color:#5FE4DA">Cody Connor</a></p>
	</div>
</div>
<script src="js/simple-highlight.min.js"></script>
<script>
var i = 0;
var txt = 'EasyHighlight.js';
var speed = 100;

var t = "#FFFFFF";
var tt = "#EC5252";
var eq = "#E845E8";
var v = "#28D95E";
var a = "#E68031";
var id = "#43EADD";
var p =	"#EF94EF";

var tag = document.getElementById("tag");
var tagtext = document.getElementById("tagtext");
var equals = document.getElementById("equals");
var value = document.getElementById("value");
var attribute = document.getElementById("attribute");
var ident = document.getElementById("ident");
var plain = document.getElementById("plain");

var hiddenInput = document.getElementById("hidden");
var copy = document.getElementById("copy");

var area = document.getElementById("enterTxt");
area.addEventListener("input", changeCode);

tag.addEventListener("change", changeColor);
tagtext.addEventListener("change", changeColor);
equals.addEventListener("change", changeColor);
value.addEventListener("change", changeColor);
attribute.addEventListener("change", changeColor);
ident.addEventListener("change", changeColor);
plain.addEventListener("change", changeColor);

function changeColor(e){
	console.log(e.target.id);
	switch(e.target.id){
		case "tag":
			t = e.target.value;
			changeColors();
			break;
		case "tagtext":
			tt = e.target.value;
			changeColors();
			break;
		case "equals":
			eq = e.target.value;
			changeColors();
			break;
		case "value":
			v = e.target.value;
			changeColors();
			break;
		case "attribute":
			a = e.target.value;
			changeColors();
			break;
		case "ident":
			id = e.target.value;
			changeColors();
			break;
		case "plain":
			p = e.target.value;
			changeColors();
			break;
	}
}

function copyText(){
	var copyText = document.getElementById("hidden");
	copyText.select();
  document.execCommand("copy");

  var tooltip = document.getElementById("tool");
  tooltip.innerHTML = "Copied to clipboard";
}

function outFunc() {
  var tooltip = document.getElementById("tool");
  tooltip.innerHTML = "Copy to clipboard";
}

function changeColors(){
	hiddenInput.value = `setColors(${t}, ${tt}, ${eq}, ${v}, ${a}, ${id}, ${p});`;
	setColors(t, tt, eq, v, a, id, p);
	document.getElementById("highlighted").innerHTML = highlightHTML(area.value);
}

hiddenInput.value = `setColors(${t}, ${tt}, ${eq}, ${v}, ${a}, ${id}, ${p});`;
setColors(t, tt, eq, v, a, id, p);

function changeCode(e){
	document.getElementById("highlighted").innerHTML = highlightHTML(e.target.value);
}

function typeText(){
	if (i < txt.length) {
    document.getElementById("header").innerHTML += txt.charAt(i);
		console.log(i);
    i++;
    setTimeout(typeText, speed);
  }
}

typeText();

</script>
</body>

</html>
